 4 x 4 SQUARE GRID
 # 5 spaces horizontally x 3 lines vertically per squares
 # cirlces get replaced with dots as user progresses
 # rows: 1, 2, 3, 4
 # cols: A, B, C, D

|   O   O   O   O   O   |
 _____ _____ _____ _____ 
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|

Grid with selected squares
 _____ _____ _____ _____
| ### |     |     |     |
| ### |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|
|     |     |     |     |
|     |     |     |     |
|_____|_____|_____|_____|